REACT_APP_API_CONFIG            = AIzaSyBqlT4Vs7le1uMmV83Q83_f7G_pqGILnB4
REACT_APP_AUTH_DOMAIN           = wad200-66146.firebaseapp.com
REACT_APP_PROJECT_ID            = wad200-66146
REACT_APP_STORAGE_BUCKET        = wad200-66146.appspot.com
REACT_APP_MESSAGING_SENDER_ID   = 716369836798
REACT_APP_APP_ID                = 1:716369836798:web:02e8dab6c224c0101543af